<!DOCTYPE html>


<html lang="en">


<head>
    <title>How I use Zsh for Augmenting My Activities – Amit Seal Ami
    </title>

    

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />
    <meta property="og:type" content="article">

    
    <meta property="og:title" content="How I use Zsh for Augmenting My Activities" />
    <meta property="twitter:title" content="How I use Zsh for Augmenting My Activities" />
    

    

    
        <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
        <script src="/blog/assets/inlineDisqussions.js"></script>
        <link rel="stylesheet" type="text/css" href="/blog/assets/inlineDisqussions.css" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Blog of Amit Seal Ami"
        href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How I use Zsh for Augmenting My Activities" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en" />
<meta name="description" content="Z-Shell is one of the awesome shells that gets even better with some customization and plug-ins. Here is how I use it, both for development, research and personal purposes." />
<meta property="og:description" content="Z-Shell is one of the awesome shells that gets even better with some customization and plug-ins. Here is how I use it, both for development, research and personal purposes." />
<link rel="canonical" href="https://amitsealami.com/blog/2021/09/01/how-I-use-zsh-automation/" />
<meta property="og:url" content="https://amitsealami.com/blog/2021/09/01/how-I-use-zsh-automation/" />
<meta property="og:site_name" content="Amit Seal Ami’s Blog" />
<meta property="og:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-01T20:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="twitter:title" content="How I use Zsh for Augmenting My Activities" />
<meta name="twitter:site" content="@Amit_Seal_Ami" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="f4dZjKOD0HrgHKFR1yesOe4sM4pUrL_4hkd-4Jgyo1w" />
<script type="application/ld+json">
{"description":"Z-Shell is one of the awesome shells that gets even better with some customization and plug-ins. Here is how I use it, both for development, research and personal purposes.","headline":"How I use Zsh for Augmenting My Activities","dateModified":"2021-09-01T20:00:00-04:00","datePublished":"2021-09-01T20:00:00-04:00","url":"https://amitsealami.com/blog/2021/09/01/how-I-use-zsh-automation/","author":{"@type":"Person","name":"Amit Seal Ami"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://amitsealami.com/blog/images/default.jpg"},"name":"Amit Seal Ami"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://amitsealami.com/blog/2021/09/01/how-I-use-zsh-automation/"},"@type":"BlogPosting","image":"https://amitsealami.com/blog/images/default.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/blog/" class="site-avatar">
                    <img src="/blog/images/resized/portrait-800-91f1e9400.webp" alt="Amit Seal Ami" srcset="/blog/images/resized/portrait-400-91f1e9400.webp 400w, /blog/images/resized/portrait-600-91f1e9400.webp 600w, /blog/images/resized/portrait-800-91f1e9400.webp 800w, /blog/images/resized/portrait-1000-91f1e9400.webp 1000w">


                </a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/blog/">Amit Seal Ami</a></h1>
                    <div class="site-description">Blog of Amit Seal Ami</div>
                </div>

                <nav>
                    <a href="/">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/blog/index/">Index</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>How I use Zsh for Augmenting My Activities</h1>

  <div class="date">
    Written on September  1, 2021
    

  </div>

  <div class="entry">
    <p><code class="language-plaintext highlighter-rouge">Zsh</code>, or <code class="language-plaintext highlighter-rouge">Z-Shell</code> is a really good shell Unix/OSX/similar. It gets even better with <a href="https://ohmyz.sh/" target="_blank" rel="noopener noreferrer">oh-my-zsh</a>. However, I made it even better with the help of scripts, themes and whatnot. Please note that this is not a <em>How-to</em> tutorial for the inexperienced <code class="language-plaintext highlighter-rouge">zsh</code> user; so I expect you, the reader, to know how to modify <code class="language-plaintext highlighter-rouge">~/.zshrc</code>, or where to find it, or how to use aliases - those type of common scripting things. Lets dive in!</p>

<!-- more -->

<h2 id="look-and-feel">Look and Feel</h2>

<p>I use the theme <a href="https://github.com/agnoster/agnoster-zsh-theme" target="_blank" rel="noopener noreferrer">agnoster</a>. Setting this up requires some delicate configuration of colors and fonts, so I suggest you to go through the link. But basically, you gotta set this line in zshrc:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">ZSH_THEME</span><span class="o">=</span><span class="s2">"agnoster"</span></code></pre></figure>

<p>In addition, I use the amazing <a href="https://www.jetbrains.com/lp/mono/" target="_blank" rel="noopener noreferrer">Jetbrains Mono</a> font. However, it still does not look right. Too much space is being wasted.</p>

<p><img src="/blog/images/how-i-use-zsh/default-zsh.png" alt=""></p>

<p>See that <code class="language-plaintext highlighter-rouge">amitseal@Amits-MacBook-Pro</code>? That’s unnecessary, unless you are in a multi-user environment and you want to know both your username and hostname, All.the.time. Which I don’t. Hence make this modification in your <code class="language-plaintext highlighter-rouge">~/.zshrc</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">DEFAULT_USER</span><span class="o">=</span><span class="s2">"amitseal"</span>
prompt_context<span class="o">(){}</span></code></pre></figure>

<p>Which results in hiding both username and hostname. Nice!</p>

<p><img src="/blog/images/how-i-use-zsh/my-zsh.png" alt=""></p>

<h2 id="plugins">Plugins</h2>

<p>These are the plugins I use with zsh:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">plugins</span><span class="o">=(</span>
  <span class="c"># for git</span>
  git
  <span class="c"># only if you use osx</span>
  osx
  <span class="c"># if you like using visual studio code</span>
  vscode
  <span class="c"># must have</span>
  zsh-autosuggestions
  <span class="c"># only if you use clojure</span>
  lein
<span class="o">)</span></code></pre></figure>

<h2 id="aliases">Aliases</h2>

<p>I use A LOT OF aliases. Some of them are based on modifying existing functions with switches. Some of them are my own, personal creations using python/shell scripting.</p>

<h3 id="git-related-aliases">Git related Aliases</h3>

<p>I made several git related aliases just so that I can avoid typing… 5 characters.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># This is for add, commit and pushing everything for commits that do not matter.</span>
<span class="c"># I often use this when I am pushing things to website after building.</span>
<span class="c"># The comprehensible comments go to the source commits.</span>
<span class="k">function </span>f_gitcap<span class="o">(){</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"update"</span>
git push
<span class="o">}</span>
<span class="nb">alias </span><span class="nv">gitcap</span><span class="o">=</span>f_gitcap

<span class="c"># more git related aliases</span>
<span class="nb">alias </span><span class="nv">gita</span><span class="o">=</span><span class="s1">'git add .'</span>
<span class="nb">alias </span><span class="nv">gitc</span><span class="o">=</span><span class="s1">'git-cola'</span>
<span class="nb">alias </span><span class="nv">gitcd</span><span class="o">=</span><span class="s1">'git-cola dag'</span>
<span class="nb">alias </span><span class="nv">gitcu</span><span class="o">=</span><span class="s1">'git commit -m "update"'</span>
<span class="nb">alias </span><span class="nv">gpom</span><span class="o">=</span><span class="s1">'git push origin master'</span></code></pre></figure>

<h3 id="helpful-aliases-for-better-commands">Helpful Aliases for Better Commands</h3>

<p>Don’t like the output of <code class="language-plaintext highlighter-rouge">cat</code>? Too <em>banal?</em> Use <code class="language-plaintext highlighter-rouge">pcat</code>. Also, there is <code class="language-plaintext highlighter-rouge">grep</code> and <code class="language-plaintext highlighter-rouge">vena</code>.</p>

<p><img src="/blog/images/how-i-use-zsh/cat-pcat.png" alt=""></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">alias grep</span><span class="o">=</span><span class="s1">'grep --color=auto'</span>
<span class="c"># you will need to install pygmentize first</span>
<span class="nb">alias </span><span class="nv">pcat</span><span class="o">=</span><span class="s1">'pygmentize -f terminal256 -O style=monokai -g'</span>
<span class="c"># don't want to type a long command every time you want to activate a virtual env? Here:</span>
<span class="nb">alias </span><span class="nv">vena</span><span class="o">=</span><span class="s1">'source venv/bin/activate'</span></code></pre></figure>

<h3 id="aliases-for-jekyll">Aliases for Jekyll</h3>

<p>Who does not love jekyll? I Love Jekyll! But the commands are long.. and scary. Hence:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">alias </span><span class="nv">jeksl</span><span class="o">=</span><span class="s1">'bundle exec jekyll serve --config _devconfig.yml'</span>
<span class="nb">alias </span><span class="nv">jeks</span><span class="o">=</span><span class="s1">'bundle exec jekyll serve'</span>
<span class="nb">alias </span><span class="nv">jekbl</span><span class="o">=</span><span class="s1">'bundle exec jekyll build -I --config _devconfig.yml'</span>
<span class="nb">alias </span><span class="nv">jekbs</span><span class="o">=</span><span class="s1">'bundle exec jekyll build'</span>
<span class="nb">alias </span><span class="nv">jekcb</span><span class="o">=</span><span class="s1">'bundle exec jekyll clean &amp;&amp; bundle exec jekyll build'</span></code></pre></figure>

<h2 id="custom-commands-with-aliases">Custom Commands with Aliases</h2>

<p>To make my life easier, I made many commands and then I connected them to aliases. All the source codes are available in my repository: <a href="https://github.com/LordAmit/automating-boring-tasks-using-python" target="_blank" rel="noopener noreferrer">Automating Boring Tasks using Python</a> - inspired by the book <a href="https://automatetheboringstuff.com/" target="_blank" rel="noopener noreferrer">Automate the Boring Stuff with Python</a>.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># For pulling apks from device</span>
<span class="c"># note that abtup is placeholder for the automating ... I linked above</span>
<span class="nb">alias </span><span class="nv">pull_apk</span><span class="o">=</span><span class="s2">"abtup/get_apk_from_device/main.py"</span>

<span class="c"># a image viewer with presentation mode made by yours truly;</span>
<span class="c"># since I was unhappy with everything else</span>
<span class="nb">alias </span><span class="nv">image_view</span><span class="o">=</span><span class="s1">'abtup/image_in_window_screensaver/runme.sh'</span>

<span class="c"># images sorted in landscape and portrait directories</span>
<span class="nb">alias </span><span class="nv">image_land_port</span><span class="o">=</span><span class="s2">"abtup/image_sort_landscape_portrait/src/main.py"</span>

<span class="c"># HotCrp formatted paper reviews to markdown format for ease of reading</span>
<span class="nb">alias </span><span class="nv">review_md</span><span class="o">=</span><span class="s1">'/usr/bin/python3 abtup/review_to_md/main.py'</span>

<span class="c"># Clicker for Clicking games automatically</span>
<span class="nb">alias </span><span class="nv">autoclicker</span><span class="o">=</span><span class="s2">"abtup/autoclicker/venv/bin/python abtup/autoclicker/autoclicker/main.py"</span>
<span class="nb">alias </span><span class="nv">autoclickeri</span><span class="o">=</span><span class="s2">"abtup/autoclicker/venv/bin/python abtup/autoclicker/autoclicker/main.py 0"</span></code></pre></figure>

<h2 id="for-the-latex-fans">For the LaTeX Fans</h2>

<p>These are some python scripts I wrote that helps me avoid common writing issues as well as format LaTeX files.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># checks for silly issues,</span>
<span class="c"># like not using `~` before \cite and \ref, and</span>
<span class="c"># not using `,` before 'which', or using `,` before 'that'.</span>
<span class="nb">alias </span><span class="nv">tex_silly</span><span class="o">=</span><span class="s2">"abtup/tex_misc/check_silly.py"</span>

<span class="c"># script to avoid even sillier mistakes</span>
<span class="c"># based on Dr. Tao Xie's Writing Issues</span>
<span class="nb">alias </span><span class="nv">tex_words</span><span class="o">=</span><span class="s2">"abtup/tex_writing_issues/main.py"</span>

<span class="c"># line breaker</span>
<span class="c"># Adds new line in between sentences separated by periods.</span>
<span class="c"># Respects existing line breaks, tries to respect indentation.</span>
<span class="nb">alias </span><span class="nv">tex_linebreaks</span><span class="o">=</span><span class="s2">"abtup/tex_linebreaker/line_breaker.py"</span>

<span class="c"># when you want to find a particular file with a particular word across folders</span>
<span class="nb">alias </span><span class="nv">fwif</span><span class="o">=</span><span class="s2">"abtup/find_word_in_folders/find_word_in_folders.py"</span></code></pre></figure>

<p>That’s all folks!</p>

  </div>
  
    
<hr>
<div class="comments">
	To comment as guest, click on the field "Name". The option to do so will become visible.
	<br>
	লগইন ছাড়াই কমেন্ট করতে নাম এ ক্লিক করুন, দেখবেন তার নিচেই আছে অতিথি হিসাবে কমেন্ট করার অপশন।
	<script type="text/javascript">
		disqus_shortname = 'https-amitsealami-github-io-blog';
		jQuery(document).ready(function() {
			jQuery("p").inlineDisqussions();
		});
	</script>
	<div id="disqus_thread"></div>

	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript>
</div>

  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/Amit.Seal.Ami" aria-label="Facebook of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit" aria-label="Github of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/amitsealami" aria-label="LinkedIn of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml" aria-label="Feed of Amit Seal Ami"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/Amit_Seal_Ami" aria-label="Twitter of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-11', 'auto');
		ga('send', 'pageview', {
		  'page': 'https://amitsealami.com/blog/2021/09/01/how-I-use-zsh-automation/',
		  'title': 'How I use Zsh for Augmenting My Activities'
		});
	</script>
	<!-- End Google Analytics -->


</body>
</html>