<!DOCTYPE html>


<html lang="en">


<head>
    <title>Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions – Amit Seal Ami
    </title>

    
        <link rel="amphtml" href="https://amitsealami.com/blog/amp/2021/12/14/Traveling-Bangladesh-Omicron/">
    

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />
    <meta property="og:type" content="article">

    
    <meta property="og:title" content="Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions" />
    <meta property="twitter:title" content="Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions" />
    

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Blog of Amit Seal Ami"
        href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en" />
<meta name="description" content="Travel to Bangladesh almost turned disastrous due to mismanagement and arbitrary declaration of Omicron Travel Regulations. Here is how" />
<meta property="og:description" content="Travel to Bangladesh almost turned disastrous due to mismanagement and arbitrary declaration of Omicron Travel Regulations. Here is how" />
<link rel="canonical" href="https://amitsealami.com/blog/2021/12/14/Traveling-Bangladesh-Omicron/" />
<meta property="og:url" content="https://amitsealami.com/blog/2021/12/14/Traveling-Bangladesh-Omicron/" />
<meta property="og:site_name" content="Amit Seal Ami’s Blog" />
<meta property="og:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="twitter:title" content="Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions" />
<meta name="twitter:site" content="@Amit_Seal_Ami" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="f4dZjKOD0HrgHKFR1yesOe4sM4pUrL_4hkd-4Jgyo1w" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Amit Seal Ami"},"dateModified":"2021-12-14T00:00:00+00:00","datePublished":"2021-12-14T00:00:00+00:00","description":"Travel to Bangladesh almost turned disastrous due to mismanagement and arbitrary declaration of Omicron Travel Regulations. Here is how","headline":"Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions","image":"https://amitsealami.com/blog/images/default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitsealami.com/blog/2021/12/14/Traveling-Bangladesh-Omicron/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://amitsealami.com/blog/images/default.jpg"},"name":"Amit Seal Ami"},"url":"https://amitsealami.com/blog/2021/12/14/Traveling-Bangladesh-Omicron/"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/blog/" class="site-avatar">
                    <img src="/blog/images/resized/portrait-800-91f1e9400.webp" alt="Amit Seal Ami" srcset="/blog/images/resized/portrait-400-91f1e9400.webp 400w, /blog/images/resized/portrait-600-91f1e9400.webp 600w, /blog/images/resized/portrait-800-91f1e9400.webp 800w, /blog/images/resized/portrait-1000-91f1e9400.webp 1000w">


                </a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/blog/">Amit Seal Ami</a></h1>
                    <div class="site-description">Blog of Amit Seal Ami</div>
                </div>

                <nav>
                    <a href="/">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/blog/higher-studies/">HigherStudies</a>
                    <a href="/blog/index/">Index</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions</h1>

  <div class="date">
    Written on December 14, 2021
    

  </div>

  <div class="entry">
    <p>The travel regulations <strong>before December</strong> stated 2 conditions: any traveler needs to have 1. double shot of vaccines, and 2. a negative covid result from a test administered within <strong>72 hours before the flight</strong> to avoid getting quarantined. In almost every other nation that’s doable if you consider antigen-testing, or PCR testing, including the USA. Everything checked out for us, and we scheduled PCR Test at CVS Pharmacy. CVS Pharmacy was recommended by almost everyone I knew due to their consistent turnaround time: <a href="https://cvshealth.com/covid-19/testing-information#drive-thru-testing" target="_blank" rel="noopener noreferrer">48-72 hours on average</a>.</p>

<p>Lady Luck had something else in store for us.</p>

<p>At 2AM in US time on the day we were supposed to be tested (December 3rd), we found out that Bangladesh started requiring <a href="https://m.facebook.com/AirportMagistrates/photos/a.691289464302727/4507937399304562/?type=3&amp;source=57" target="_blank" rel="noopener noreferrer">“Covid-negative PCR test result possession for all incoming flight passengers”</a>, within <strong>48 hours before the flight</strong> because of the Omicron variant.</p>

<p>We were <strong>VERY</strong> <strong>CONFUSED</strong>.</p>

<!-- more -->

<p>1st, this was apparently declared a couple of days ago, but we found about it much later. I kept checking for travel advisories from Bangladesh and Qatar Airways for the last few days continuously, so I should’ve noticed this earlier. Comments by other Bangladeshis in the Facebook post and the page revealed that this circular was not updated to Civil Aviation Authority Bangladesh’s website even on Dec 3rd, 11:15 AM Bangladesh time, which explains why I did not notice this earlier.</p>

<p>2nd, this is seriously problematic for International Arrivals in Bangladesh during Winter holidays, in particular from the USA, for several reasons:</p>

<ol>
  <li>
<strong>Only Relying on PCR Tests</strong>: While other countries like <a href="https://www.lufthansa.com/be/en/corona-tests" target="_blank" rel="noopener noreferrer">Germany accepts PCR/Antigen tests</a>, Bangladesh only accepts PCR test. Note that Antigen test results are made available within several hours, while PCR tests generally require 48-72 hours.</li>
  <li>
<strong>Inconclusive Results from Test</strong>: CVSPharmacy is consistent when returning results within 48 hours, yes - but the result itself can be inconclusive. In fact, a Bangladeshi I know tested Inconclusive in PCR test for 2 days in a row and had to rely on antigen test for travel.</li>
  <li>
<strong>Lack of Test Slots</strong>: CVSPharmacy and any other pharmacy have fixed slots for Covid tests per day and if you do not schedule in advance, you either a) won’t get test slots that can give you results in 48 hours before the flight, or b) you will get test slots that can not give you results within the 48 hours time range.</li>
  <li>
<strong>Lack of Very Rapid PCR Test Labs</strong>: Rapid PCR test results come out in 48-72 hours on average. However, some Test Labs/Centers can give you results within <strong>2-3 hours</strong> instead of Very Rapid PCR Test Labs, in exchange for a very high cost (rapid PCR tests generally cost nothing) since they analyze the samples themselves. The problem is, the USA is <strong>BIG</strong> and <strong>Scattered</strong>. The commonwealth (or you can read it as “state” ) I am in, <a href="https://en.wikipedia.org/wiki/Virginia" target="_blank" rel="noopener noreferrer">Virginia</a>, is almost as big as Bangladesh (110K sqKM vs 148K sqKM), and it is only 35th largest. Depending on the area you are in, you may or may not have access to such labs. You may have to drive for several hours, and they may or may not test you depending on whether it is a weekend, whether they have a slot, etc. Do remember that it is the winter holidays season. If you don’t have a car, then it is even worse. Public transport in the USA is bad.</li>
  <li>
<strong>Very Rapid PCR Labs Are closed on Weekends</strong>: Our flight was on a Sunday, so we had to be tested either by Friday or Saturday. Some labs offer half-day service only on Saturday and remain closed till Monday.</li>
  <li>
<strong>Influx of Customers</strong>: The 48-72 hours turnaround time from CVSPharmacy assumes that there is no sudden surge of customers. And guess what? December is the holiday season, therefore a surge of customers can happen at any time because they will be traveling.</li>
</ol>

<p>In short, this decision came suddenly with no time for travelers to prepare, and with unrealistic expectations. That’s not just me, you can look at the confused comments from soon-to-be-travelers in <a href="https://m.facebook.com/AirportMagistrates/photos/a.691289464302727/4507937399304562/?type=3&amp;source=57" target="_blank" rel="noopener noreferrer">Magistrates All Airports of Bangladesh</a> page as well. In case you are wondering if we can travel to Bangladesh and “bargain” about our entry, we won’t even get the boarding pass for the flight if we do not satisfy these requirements.</p>

<p>We had to frantically search for Very Rapid PCR Test Lab locations and finally found a lab on Saturday. It cost us <strong>300USD per test</strong>, while results are provided in <strong>around 1 hour</strong>. After that, we were able to travel - although exhausted and annoyed at the Civil Aviation Authority of Bangladesh.</p>

<p>Were these new restrictions necessary? Absolutely! Bangladesh took the right steps to reduce the Omicron spread.</p>

<p>However, the execution itself was flawed. Bangladesh should’ve:</p>

<ol>
  <li>spread the declaration across websites and aviation companies as soon as it became available, and</li>
  <li>included Antigen testing as an acceptable test.</li>
</ol>

<p>(<em>Note that I am entirely ignoring the … rather unpleasant nature of the responses from Magistrates there. In fact, I am grateful because if they did not go out of their way to share this as soon as they got this, we would’ve never known about this in time.</em>)</p>

<p>Will Bangladesh change how it handles such things, maybe in the future?</p>

<p>I am … not sure. Doing things the right way requires empathy, far-sightedness, and multi-cultural understanding. I don’t think many of the officers possess those qualities. After all, if they did, these problems won’t have arisen in the first place.</p>

<p>But one can only hope.</p>

<p><em>Let me know your thoughts on this. Have you given up? Or remain hopeful like me?</em></p>

  </div>
  
    
<hr>
<div class="comments">
	First, click on "Comments" below to view/post comments.
	<br>
	To comment as guest, click on the field "Name". The option to do so will become visible.
	<br>
	লগইন ছাড়াই কমেন্ট করতে নাম এ ক্লিক করুন, দেখবেন তার নিচেই আছে অতিথি হিসাবে কমেন্ট করার অপশন।

	<div id="disqus_thread"></div>
	<script>
	var disqus_config = function () {
		this.page.url = 'https://amitsealami.com/blog/2021/12/14/Traveling-Bangladesh-Omicron/';
		this.page.identifier = 'https://amitsealami.com/blog/2021/12/14/Traveling-Bangladesh-Omicron/';
	};
	(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//' + 'https-amitsealami-github-io-blog' + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript>
</div>

  
</article>
<script src="/blog/assets/code_copy.js"></script>
    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/Amit.Seal.Ami" aria-label="Facebook of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit" aria-label="Github of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/amitsealami" aria-label="LinkedIn of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml" aria-label="Feed of Amit Seal Ami"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/Amit_Seal_Ami" aria-label="Twitter of Amit Seal Ami" target="_blank" rel="noopener noreferrer"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/AmitSealAmi" target="_blank" rel="noopener noreferrer"><i class="svg-icon youtube"></i></a>

            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11383434-11"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-11383434-11');
	</script>
	<!-- End Google Analytics -->


</body>
</html>