<!DOCTYPE html>


<html lang="en">


<head>
    <title>Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5 – Amit Seal Ami
    </title>

    

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />
    <meta property="og:type" content="article">

    
    <meta property="og:title" content="Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5" />
    <meta property="twitter:title" content="Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Blog of Amit Seal Ami"
        href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Got anything like Try Ubuntu Freezes, Try Kubuntu Freezes, Ubuntu Nvidia Prime, kubuntu dell smbios unable to tun on non dell system for installing? You might try this." />
<meta property="og:description" content="Got anything like Try Ubuntu Freezes, Try Kubuntu Freezes, Ubuntu Nvidia Prime, kubuntu dell smbios unable to tun on non dell system for installing? You might try this." />
<link rel="canonical" href="https://amitsealami.com/blog/2018/08/25/Installing-Ubuntu-In-Nvidia-Optimus/" />
<meta property="og:url" content="https://amitsealami.com/blog/2018/08/25/Installing-Ubuntu-In-Nvidia-Optimus/" />
<meta property="og:site_name" content="Amit Seal Ami’s Blog" />
<meta property="og:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-25T01:00:21-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="twitter:title" content="Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5" />
<meta name="twitter:site" content="@AmitSealAmi" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="f4dZjKOD0HrgHKFR1yesOe4sM4pUrL_4hkd-4Jgyo1w" />
<script type="application/ld+json">
{"description":"Got anything like Try Ubuntu Freezes, Try Kubuntu Freezes, Ubuntu Nvidia Prime, kubuntu dell smbios unable to tun on non dell system for installing? You might try this.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://amitsealami.com/blog/images/default.jpg"},"name":"Amit Seal Ami"},"image":"https://amitsealami.com/blog/images/default.jpg","url":"https://amitsealami.com/blog/2018/08/25/Installing-Ubuntu-In-Nvidia-Optimus/","headline":"Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5","dateModified":"2018-08-25T01:00:21-04:00","datePublished":"2018-08-25T01:00:21-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitsealami.com/blog/2018/08/25/Installing-Ubuntu-In-Nvidia-Optimus/"},"author":{"@type":"Person","name":"Amit Seal Ami"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/blog/" class="site-avatar">
                    <img src="/blog/images/resized/portrait-800-0334700fe.webp" alt="Amit Seal Ami" srcset="/blog/images/resized/portrait-400-0334700fe.webp 400w, /blog/images/resized/portrait-600-0334700fe.webp 600w, /blog/images/resized/portrait-800-0334700fe.webp 800w, /blog/images/resized/portrait-1000-0334700fe.webp 1000w">

             
                </a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/blog/">Amit Seal Ami</a></h1>
                    <p class="site-description">Blog of Amit Seal Ami</p>
                </div>

                <nav>
                    <a href="/">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/blog/archive/">Archive</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5</h1>
  
  <div class="date">
    Written on August 25, 2018
    

  </div>

  <div class="entry">
    <p>Got anything like Try Ubuntu Freezes, Try Kubuntu Freezes, Ubuntu Nvidia Prime, kubuntu dell smbios unable to tun on non dell system for installing? You might try this.
<!-- more -->
So.. yeah. You are probably here, pissed off, angry at your NVidia Prime / Optimus Laptop because</p>

<ul>
  <li>It does not allow you to even Try Ubuntu/Kubuntu because it freezes</li>
  <li>It throws “dell smbios unable to tun on non dell system for installing”</li>
  <li>You installed Ubuntu/Kubuntu directly by clicking on Install Ubuntu/Kubuntu - but it does not start</li>
  <li>You installed Ubuntu/Kubuntu directly by clicking on Install Ubuntu/Kubuntu - but when you login, it shows a black screen with plasma icon, and freezes</li>
</ul>

<p>Well, welcome to the boat. I went through this hell as well. And this post comes with absolutely no certainty here that it will work. But it might. And this is the best I can get you to.</p>

<p>Here is what you gotta do.</p>

<ul>
  <li>When you insert the live usb, and it starts booting - before the Try/Install option shows up, frantically start pressing F6. Yeah, apparently a hidden keyboard action that allows you to switch to the text based options. You might see options such as check for defects, troubleshooting - etc.</li>
  <li>Press F6 again, and a menu shows up. Enable <code class="language-plaintext highlighter-rouge">nomodeset</code>, and then go for start</li>
  <li>It will hopefully start using basic graphical capabilities. You should be able to install now.</li>
  <li>After installation is complete, do the usual routine of removing usb, reboot, view the grub</li>
  <li>Check in the grub entry by pressing <code class="language-plaintext highlighter-rouge">e</code> and seeing whether the nomodeset is there or not. It should be there since you installed it using <code class="language-plaintext highlighter-rouge">nomodeset</code></li>
  <li>Continue and login. You will notice that the graphics is significantly lagging.</li>
  <li>Open a terminal, update the package list by <code class="language-plaintext highlighter-rouge">sudo apt update</code></li>
  <li>Here comes the magically command. <code class="language-plaintext highlighter-rouge">sudo ubuntu-drivers autoinstall</code>.</li>
</ul>

<p>This command will automatically install the required nvidia drivers.</p>

<p>After this, you should reboot your computer, and you need to edit the grub to remove nomodeset permanently. So,</p>

<ul>
  <li>open terminal, <code class="language-plaintext highlighter-rouge">sudo nano /etc/default/grub</code></li>
  <li>there should be two lines like:</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="o">=</span><span class="s2">"quiet splash nouveau.runpm=0"</span>
<span class="nv">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">"nodemodeset"</span></code></pre></figure>

<p>make it like:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="o">=</span><span class="s2">"quiet splash nouveau.runpm=0"</span>
<span class="nv">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">"nouveau.modeset=0"</span></code></pre></figure>

<p>and save it</p>

<p>The reason for changing it because without it; your laptop will not be going to sleep and waking up properly.</p>

<ul>
  <li>time to select your graphics driver. There are two options, Nvidia and intel. You should change to intel when you need to save power.</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo </span>prime-select intel</code></pre></figure>

<ul>
  <li>and you will see that it is remaking the initramfs image, rewriting the grub and other things.</li>
  <li>reboot, and you will see that the lagging stopped. if you want to switch to your nvidia graphics, use</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo </span>prime-select nvidia,</code></pre></figure>

<p>and reboot. Using this is not recommended as it will significantly increase the battery consumption.</p>

<p>This should be all!</p>


  </div>
  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/AmitSealAmi" aria-label="Facebook of Amit Seal Ami"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit" aria-label="Github of Amit Seal Ami"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/AmitSealAmi" aria-label="LinkedIn of Amit Seal Ami"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml"  aria-label="Feed of Amit Seal Ami"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/AmitSealAmi" aria-label="Twitter of Amit Seal Ami"><i class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-11', 'auto');
		ga('send', 'pageview', {
		  'page': 'https://amitsealami.com/blog/2018/08/25/Installing-Ubuntu-In-Nvidia-Optimus/',
		  'title': 'Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5'
		});
	</script>
	<!-- End Google Analytics -->


    <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
    <script>
       anchors.add();
    </script>
</body>
</html>