<!DOCTYPE html>


<html lang="en">


<head>
    <title>Why I left Preview and Started using Skim for Reading Research Papers – Amit Seal Ami
    </title>

    

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />
    <meta property="og:type" content="article">

    
    <meta property="og:title" content="Why I left Preview and Started using Skim for Reading Research Papers" />
    <meta property="twitter:title" content="Why I left Preview and Started using Skim for Reading Research Papers" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Blog of Amit Seal Ami"
        href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Why I left Preview and Started using Skim for Reading Research Papers" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en" />
<meta name="description" content="TL:DR; Preview is too buggy. Use Skim PDF Reader. But there are some caveats. So you should probably continue reading." />
<meta property="og:description" content="TL:DR; Preview is too buggy. Use Skim PDF Reader. But there are some caveats. So you should probably continue reading." />
<link rel="canonical" href="https://amitsealami.com/blog/2020/09/08/use-skim-not-preview/" />
<meta property="og:url" content="https://amitsealami.com/blog/2020/09/08/use-skim-not-preview/" />
<meta property="og:site_name" content="Amit Seal Ami’s Blog" />
<meta property="og:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="twitter:title" content="Why I left Preview and Started using Skim for Reading Research Papers" />
<meta name="twitter:site" content="@AmitSealAmi" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="f4dZjKOD0HrgHKFR1yesOe4sM4pUrL_4hkd-4Jgyo1w" />
<script type="application/ld+json">
{"description":"TL:DR; Preview is too buggy. Use Skim PDF Reader. But there are some caveats. So you should probably continue reading.","headline":"Why I left Preview and Started using Skim for Reading Research Papers","dateModified":"2020-09-08T00:00:00-04:00","datePublished":"2020-09-08T00:00:00-04:00","@type":"BlogPosting","image":"https://amitsealami.com/blog/images/default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitsealami.com/blog/2020/09/08/use-skim-not-preview/"},"url":"https://amitsealami.com/blog/2020/09/08/use-skim-not-preview/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://amitsealami.com/blog/images/default.jpg"},"name":"Amit Seal Ami"},"author":{"@type":"Person","name":"Amit Seal Ami"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/blog/" class="site-avatar">
                    <img src="/blog/images/resized/portrait-800-0334700fe.webp" alt="Amit Seal Ami" srcset="/blog/images/resized/portrait-400-0334700fe.webp 400w, /blog/images/resized/portrait-600-0334700fe.webp 600w, /blog/images/resized/portrait-800-0334700fe.webp 800w, /blog/images/resized/portrait-1000-0334700fe.webp 1000w">

             
                </a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/blog/">Amit Seal Ami</a></h1>
                    <p class="site-description">Blog of Amit Seal Ami</p>
                </div>

                <nav>
                    <a href="/">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/blog/archive/">Archive</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>Why I left Preview and Started using Skim for Reading Research Papers</h1>
  
  <div class="date">
    Written on September  8, 2020
    

  </div>

  <div class="entry">
    <h2 id="problems-in-osx-preview-for-pdf">Problems in OSX Preview for PDF</h2>

<p>Preview is good and all for reading PDF. I admit that its user interface is really sleek, beautiful. But (there is always a but) it <em>is</em> bad when you try to use it for highlighting PDFs and writing notes, which is really important when it comes to research. That’s exactly where I found three issues which forced me to stop using it and choose Skim - an open source, free PDF reader instead.</p>

<!-- more -->

<h3 id="highlight-messes-up-selection-tool">Highlight Messes up Selection Tool</h3>

<p>So, if you select highlight tool, then select text selection tool - it will continue highlighting text. This gets really annoying. Here is a video that shows what I am talking about:</p>

<video controls="" playsinline="" src="/blog/videos/preview_bug/preview_wat.mp4" poster="/blog/images/preview_bug/preview_wat.jpg" width="100%">

Sorry to see that your browser is not supporting embedded videos. Please click here to view [the video](/blog/videos/preview_bug/preview_wat.mp4)
</video>

<h3 id="highlight-bar-also-messes-up-search-function">Highlight Bar also Messes up Search Function</h3>

<p>And guess what? Searching is also buggy. It won’t work if you have highlights bar on. It also won’t search if you hide the side bar after searching with the side bar on. You <em>have</em> to hide the bar, and then type the keyword again. And then if you enable the side bar, it will automatically highlight the word you are searching for. And by automatic highlight, I don’t mean highlighting as found keyword, but as PDF annotation.</p>

<video controls="" playsinline="" src="/blog/videos/preview_bug/preview_shrug.mp4" poster="/blog/images/preview_bug/preview_shrug.jpg" width="100%">

Sorry to see that your browser is not supporting embedded videos. Please click here to view [the video](/blog/videos/preview_bug/preview_shrug.mp4)
</video>

<h2 id="random-crashes">Random Crashes</h2>

<p>Pity that I can not share a screen-cast because I do not know what causes it. But last time I tried annotating a PDF - I was half way through reading a 20 page paper and Preview decided to crash on me. Interestingly, I press command+S to save my annotations quite frequently, and I was surprised that barely any of the annotations I made was saved. Maybe it was the size of the PDF, maybe it was my bad luck - but it happened. So I began to look at other options that allows me to highlight PDFs in different colors, preferably using colors I chose with opacity.</p>

<h3 id="alternatives-i-tried">Alternatives I tried</h3>

<ul>
  <li>Foxit PDF Reader - Honestly, it would be my go to choice if I did not find Skim. The only issue I find is that I can not change the color presets, i.e. you either have to use their color preset, or <em>have to</em> change color manually for each highlight</li>
  <li>Adobe PDF Reader - Slow, sidebar takes too much space, color change tedious, did not find color presets</li>
  <li>PDF Expert Free - Does not allow saving annotated PDF in free version</li>
  <li>PDFReader Pro Lite - Looks like and feels like Skim PDF, and has advertisements. Interestingly, it also was able to render notes I made using Skim.</li>
</ul>

<h2 id="skim---the-pdf-reader-i-chose">SKIM - The PDF Reader I chose</h2>

<p><a href="https://skim-app.sourceforge.io/" target="_blank" rel="nofollow">Skim is an open source, free PDF reader and annotator</a> that’s built for OSX. Here are the advantages due to which I use Skim:</p>

<ul>
  <li>Fast</li>
  <li>Allows you to create custom color presets, choose colors from touch bar or basically use them easily</li>
  <li>Allows you to <strong>sort your annotations</strong> by note type, author, date and <em>drum roll</em> <code class="language-plaintext highlighter-rouge">colors</code>! Really helpful if you are color coding your notes</li>
  <li>Has Tex Sync - which is really important if you are writing your research papers using LaTeX</li>
  <li>Can optionally save all your annotations in external files, so even if your PDF crashes, your notes will be saved elsewhere.</li>
</ul>

<p><img src="/blog/images/resized/preview_bug/skim-800-2156acf7c.jpg" alt="image of Skim PDF showing highlights" srcset="/blog/images/resized/preview_bug/skim-400-2156acf7c.jpg 400w, /blog/images/resized/preview_bug/skim-600-2156acf7c.jpg 600w, /blog/images/resized/preview_bug/skim-800-2156acf7c.jpg 800w, /blog/images/resized/preview_bug/skim-1000-2156acf7c.jpg 1000w" /></p>

<p>Under the hood, it uses Apple’s PDF Kit, which adds both advantages and disadvantages. The main advantage is that is is really fast. The main disadvantage is that it creates an issue for storing annotations in PDF. In their words:</p>

<blockquote>
  <p>Skim uses Apple’s PDFKit framework as a PDF engine. In Tiger, PDFKit cannot save annotations to a PDF. It can save them as ‘ordinary’ PDF (as Preview and Skim’s export as PDF With Embedded Notes do), but you will lose the ability to edit the notes. On Leopard, some notes can be embedded as editable annotations in the PDF, but this is rather buggy and some types of notes still cannot be saved without loss of data (compare Export as PDF With Embedded Notes). Moreover, in many cases it is nice not to change the PDF itself. In some cases, such as when the PDF is password-protected, this is not even possible. Another reason is that Adobe’s PDF specifications do not allow a note such as Skim’s Anchored Note, featuring rich text and an attached image. So saving notes in the PDF would always lead to data loss.</p>
</blockquote>

<p>In short, Skim stores annotations as external attributes of File, and optionally in external files (i.e. your <code class="language-plaintext highlighter-rouge">PDFName.skim</code>). When you open the PDF using Skim, it reads those annotations and renders them on your PDF.</p>

<p>This also means opening that PDF in any other PDF reader will show none of the annotations, and if you are emailing it - the external attributes might go missing. However, You can export your Skim annotated PDF as properly annotated PDF and email/read in any other PDF reader. If you open that properly annotated PDF in Skim, you won’t be able to modify existing annotations. You will be able to make new annotations regardless, and you can also convert existing annotations to SKIM type to modify them again.</p>

<h2 id="current-workflow">Current workflow</h2>

<p>So, here is how I am using skim pdf now:</p>

<ul>
  <li>Open PDF (from Zotero or whatever) using Skim</li>
  <li>Annotate PDF</li>
</ul>

<p>Depending on whether I think I need to go back to that particular PDF, I also do the following, optional steps:</p>

<ul>
  <li>export PDF as an annotated version without overwriting the existing one</li>
  <li>export note as RTF/txt</li>
  <li>save those notes in Zotero</li>
</ul>

<p>So, yeah. That’s about it. These are the reasons why I use Skim, and stopped using Preview. Will I go back to Preview if these issues get fixed? Probably not.</p>

  </div>
  
    <div id="hyvor-talk-view"></div>
<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 1273; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: 'https://amitsealami.com/blog/2020/09/08/use-skim-not-preview/',
        id: '/2020/09/08/use-skim-not-preview'
    };
</script>
<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/AmitSealAmi" aria-label="Facebook of Amit Seal Ami"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit" aria-label="Github of Amit Seal Ami"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/AmitSealAmi" aria-label="LinkedIn of Amit Seal Ami"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml"  aria-label="Feed of Amit Seal Ami"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/AmitSealAmi" aria-label="Twitter of Amit Seal Ami"><i class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-11', 'auto');
		ga('send', 'pageview', {
		  'page': 'https://amitsealami.com/blog/2020/09/08/use-skim-not-preview/',
		  'title': 'Why I left Preview and Started using Skim for Reading Research Papers'
		});
	</script>
	<!-- End Google Analytics -->


    <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
    <script>
       anchors.add();
    </script>
</body>
</html>