<!DOCTYPE html>


<html lang="en">


<head>
    <title>Using AMP with Jekyll – Amit Seal Ami
    </title>

    
        <link rel="amphtml" href="https://amitsealami.com/blog/amp/2020/07/18/using-amp-in-jekyll/">
    

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />
    <meta property="og:type" content="article">

    
    <meta property="og:title" content="Using AMP with Jekyll" />
    <meta property="twitter:title" content="Using AMP with Jekyll" />
    

    
    <meta og:updated_time='1595044860' />


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Blog of Amit Seal Ami"
        href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Using AMP with Jekyll" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en" />
<meta name="description" content="I wanted to create AMP version of my posts without using an AMP specific theme, or without losing the syntax highlight capabilities. Here is how I did it." />
<meta property="og:description" content="I wanted to create AMP version of my posts without using an AMP specific theme, or without losing the syntax highlight capabilities. Here is how I did it." />
<link rel="canonical" href="https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/" />
<meta property="og:url" content="https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/" />
<meta property="og:site_name" content="Amit Seal Ami’s Blog" />
<meta property="og:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="twitter:title" content="Using AMP with Jekyll" />
<meta name="twitter:site" content="@AmitSealAmi" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="f4dZjKOD0HrgHKFR1yesOe4sM4pUrL_4hkd-4Jgyo1w" />
<script type="application/ld+json">
{"description":"I wanted to create AMP version of my posts without using an AMP specific theme, or without losing the syntax highlight capabilities. Here is how I did it.","datePublished":"2020-07-18T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/"},"@type":"BlogPosting","image":"https://amitsealami.com/blog/images/default.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://amitsealami.com/blog/images/default.jpg"},"name":"Amit Seal Ami"},"url":"https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/","author":{"@type":"Person","name":"Amit Seal Ami"},"headline":"Using AMP with Jekyll","dateModified":"2020-07-18T00:01:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/blog/" class="site-avatar">
                    <img src="/blog/images/resized/portrait-800-0334700fe.webp" alt="Amit Seal Ami" srcset="/blog/images/resized/portrait-400-0334700fe.webp 400w, /blog/images/resized/portrait-600-0334700fe.webp 600w, /blog/images/resized/portrait-800-0334700fe.webp 800w, /blog/images/resized/portrait-1000-0334700fe.webp 1000w">


                </a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/blog/">Amit Seal Ami</a></h1>
                    <p class="site-description">Blog of Amit Seal Ami</p>
                </div>

                <nav>
                    <a href="/">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/blog/index/">Index</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>Using AMP with Jekyll</h1>

  <div class="date">
    Written on July 18, 2020
    
    , Last updated on: July 18, 2020
    

  </div>

  <div class="entry">
    
<ul>
  <li><a href="#1-creating-inline-css">1. Creating Inline CSS</a></li>
  <li><a href="#2-making-a-amp-specific-layout-file">2. Making a AMP specific Layout File</a></li>
  <li><a href="#3-establishing-relation-from-amp-to-non-amp-page">3. Establishing Relation from AMP to non-AMP page</a></li>
  <li><a href="#4-establishing-relation-from-non-amp-to-amp-page">4. Establishing relation From non-AMP to AMP page</a></li>
  <li><a href="#5-making-a-similar-url-structure-for-amp-pages">5. Making a Similar URL structure for AMP pages</a>
    <ul>
      <li><a href="#51-create-an-_amp-folder">5.1. Create an _amp folder</a></li>
      <li><a href="#52-configuring-the-url-structure-for-the-non-amp-page">5.2. Configuring the URL structure for the non-AMP page</a></li>
    </ul>
  </li>
  <li><a href="#6-writing-once-putting-everywhere">6. Writing Once, Putting everywhere</a></li>
  <li><a href="#7-bonus-if-you-want-excerpt">7. Bonus: If you want excerpt</a></li>
  <li><a href="#8-sample-repositorycodewebsite">8. Sample Repository/Code/Website</a></li>
</ul>

<p>I decided to make AMP work with Jekyll after I was heartbroken by the mess called Facebook instant article. AMP is easier, but if you want to use it with jekyll, there are two options: either use a theme that allows posting AMP articles, or using a plugin that makes AMP versions of your existing posts. The second option is obsolete, and I did not want to change my theme. Moreover, there is also this issue of AMP not supporting a lot of things like syntax highlighting and what not, and I did not want to make <em>all</em> of my posts AMP based.</p>

<p>So I had to make my own option: create a manual-ish approach that automates everything as much as possible with me having a fine degree of control on what gets to be converted.</p>

<!-- more -->

<h2 id="1-creating-inline-css">1. Creating Inline CSS</h2>

<p>AMP only allows inline CSS. That is, no link rel based CSS loading. Jekyll themes mostly uses SCSS (SASS CSS) based style. Therefore, I created a copy of the existing <code class="language-plaintext highlighter-rouge">style.scss</code> file in the <code class="language-plaintext highlighter-rouge">_includes</code> folder, named <code class="language-plaintext highlighter-rouge">amp_style.scss</code>. I had to change the existing imports, so something like this:</p>

<figure class="highlight"><pre><code class="language-diff" data-lang="diff"><span class="gd">- @import "reset";
- @import "variables";
</span><span class="gi">+ @import "../_sass/reset";
+ @import "../_sass/variables";</span></code></pre></figure>

<p>In essence, the <code class="language-plaintext highlighter-rouge">amp_style.scss</code> file will be importing necessary scss files from the <code class="language-plaintext highlighter-rouge">_sass</code> folder. However, to use it, we still need to include it in our AMP article. So we do that through the help of a new layout file, namely <code class="language-plaintext highlighter-rouge">amp.html</code> in <code class="language-plaintext highlighter-rouge">_layouts</code> folder. It is mostly going to be the same as the <code class="language-plaintext highlighter-rouge">default.html</code> layout, except we are going to remove scripts and imported stylesheet file, since AMP does not allow either of those.</p>

<p>You may not have realized this, but a serious advantage due to this step is that you can now use all your style in AMP as long as you are putting them in the inline format.</p>

<h2 id="2-making-a-amp-specific-layout-file">2. Making a AMP specific Layout File</h2>

<p>The AMP specific layout file will include all the necessary AMP related tags, scripts and necessary imports. However, instead of using <code class="language-plaintext highlighter-rouge">&lt;link rel=""&gt;</code>, we will use something else:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">styles</span><span class="w"> </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>amp_style.scss<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
&lt;style amp-custom&gt; 
    <span class="p">{{</span><span class="w"> </span><span class="nv">styles</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">scssify</span><span class="w"> </span><span class="p">}}</span>
&lt;/style&gt;</code></pre></figure>

<p>What’s happening here is that it is reading the <code class="language-plaintext highlighter-rouge">amp_style.scss</code> file with all its imports and what not and storing it in the <code class="language-plaintext highlighter-rouge">styles</code> variable. Then, we are using the <code class="language-plaintext highlighter-rouge">scssify</code> on that variable to write the contents inside a <code class="language-plaintext highlighter-rouge">&lt;style amp-custom&gt;</code> tag.</p>

<div class="tip">
Gotcha: You might have to change sass style to compressed in the _config.yml file
</div>

<p>In the layout file, you need to make sure that:</p>

<ul>
  <li>It does not have anything related to javascript unless acceptable in AMP specification.</li>
  <li>It does not have anything related to importing stylesheets.</li>
</ul>

<p>A sample layout file is provided here for your convenience. Click on it to expand:</p>
<details>
<summary>Sample _layouts/amp.html</summary>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">amp</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    {% include meta.html %}
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"canonical"</span> <span class="na">href=</span><span class="s">"{{ site.url}}{{site.baseurl}}{{ page.url | replace: '/amp', '' }}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }}<span class="nt">&lt;/title&gt;</span>
    {% capture styles %}
    {% include amp_style.scss %}
    {% endcapture %}
    <span class="nt">&lt;style </span><span class="na">amp-custom</span><span class="nt">&gt;</span> 
      <span class="p">{</span><span class="err">{</span> <span class="err">styles</span> <span class="err">|</span> <span class="err">scssify</span> <span class="p">}</span><span class="err">}</span>
    <span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;style </span><span class="na">amp-boilerplate</span><span class="nt">&gt;body</span><span class="p">{</span><span class="nl">-webkit-animation</span><span class="p">:</span><span class="n">-amp-start</span> <span class="m">8s</span> <span class="n">steps</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">end</span><span class="p">)</span> <span class="m">0s</span> <span class="m">1</span> <span class="nb">normal</span> <span class="nb">both</span><span class="p">;</span><span class="nl">-moz-animation</span><span class="p">:</span><span class="n">-amp-start</span> <span class="m">8s</span> <span class="n">steps</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">end</span><span class="p">)</span> <span class="m">0s</span> <span class="m">1</span> <span class="nb">normal</span> <span class="nb">both</span><span class="p">;</span><span class="nl">-ms-animation</span><span class="p">:</span><span class="n">-amp-start</span> <span class="m">8s</span> <span class="n">steps</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">end</span><span class="p">)</span> <span class="m">0s</span> <span class="m">1</span> <span class="nb">normal</span> <span class="nb">both</span><span class="p">;</span><span class="nl">animation</span><span class="p">:</span><span class="n">-amp-start</span> <span class="m">8s</span> <span class="n">steps</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">end</span><span class="p">)</span> <span class="m">0s</span> <span class="m">1</span> <span class="nb">normal</span> <span class="nb">both</span><span class="p">}</span><span class="k">@-webkit-keyframes</span> <span class="n">-amp-start</span><span class="p">{</span><span class="nt">from</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">hidden</span><span class="p">}</span><span class="nt">to</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">visible</span><span class="p">}}</span><span class="k">@-moz-keyframes</span> <span class="n">-amp-start</span><span class="p">{</span><span class="nt">from</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">hidden</span><span class="p">}</span><span class="nt">to</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">visible</span><span class="p">}}</span><span class="k">@-ms-keyframes</span> <span class="n">-amp-start</span><span class="p">{</span><span class="nt">from</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">hidden</span><span class="p">}</span><span class="nt">to</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">visible</span><span class="p">}}</span><span class="k">@-o-keyframes</span> <span class="n">-amp-start</span><span class="p">{</span><span class="nt">from</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">hidden</span><span class="p">}</span><span class="nt">to</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">visible</span><span class="p">}}</span><span class="k">@keyframes</span> <span class="n">-amp-start</span><span class="p">{</span><span class="nt">from</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">hidden</span><span class="p">}</span><span class="nt">to</span><span class="p">{</span><span class="nl">visibility</span><span class="p">:</span><span class="nb">visible</span><span class="p">}}</span><span class="nt">&lt;/style&gt;&lt;noscript&gt;&lt;style </span><span class="na">amp-boilerplate</span><span class="nt">&gt;body</span><span class="p">{</span><span class="nl">-webkit-animation</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-moz-animation</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-ms-animation</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">animation</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nt">&lt;/style&gt;&lt;/noscript&gt;</span>


    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"alternate"</span> <span class="na">type=</span><span class="s">"application/rss+xml"</span> <span class="na">title=</span><span class="s">"{{ site.name }} - {{ site.description }}"</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/feed.xml"</span> <span class="nt">/&gt;</span>
    {% include favicons.html %}
    <span class="nt">&lt;script </span><span class="na">async</span> <span class="na">src=</span><span class="s">"https://cdn.ampproject.org/v0.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  
<span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper-masthead"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"masthead clearfix"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/"</span> <span class="na">class=</span><span class="s">"site-avatar"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- &lt;img src="/{{ site.avatar }}" alt="{{ site.name }}"/&gt; --&gt;</span>
            <span class="nt">&lt;amp-img</span> <span class="na">width=</span><span class="s">"480"</span> <span class="na">height=</span><span class="s">"480"</span> <span class="na">layout=</span><span class="s">"responsive"</span> <span class="na">src=</span><span class="s">"/images/resized/480/portrait.webp"</span><span class="nt">&gt;&lt;/amp-img&gt;</span>
          <span class="nt">&lt;/a&gt;</span>

          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"site-info"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"site-name"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/"</span><span class="nt">&gt;</span>{{ site.name }}<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"site-description"</span><span class="nt">&gt;</span>{{ site.description }}<span class="nt">&lt;/p&gt;</span>
          <span class="nt">&lt;/div&gt;</span>

          <span class="nt">&lt;nav&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/"</span><span class="nt">&gt;</span>Blog<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/archive/"</span><span class="nt">&gt;</span>Archive<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/nav&gt;</span>
        <span class="nt">&lt;/header&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main"</span> <span class="na">role=</span><span class="s">"main"</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"post"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>
        
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"date"</span><span class="nt">&gt;</span>
          Written on {{ page.date | date: "%B %e, %Y" }}
          {% if page.last_modified_at %}
          , Last updated on: {{ page.date | date: "%B %e, %Y" }}
          {% endif %}
        <span class="nt">&lt;/div&gt;</span>      
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entry"</span><span class="nt">&gt;</span>
          {{ content }}
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper-footer"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
          {% include svg-icons.html %}
        <span class="nt">&lt;/footer&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

</details>

<p>The gist version is <a href="https://gist.github.com/LordAmit/34c2c2e59f072091cf6729dbe6e7d7f4" target="_blank" rel="noopener">provided</a> for convenience.</p>

<p>Please remember that this is <em>NOT</em> a template file you can use as it is. You may have to change it according to your own needs.</p>

<h2 id="3-establishing-relation-from-amp-to-non-amp-page">3. Establishing Relation from AMP to non-AMP page</h2>

<p>AMP requires you to relate the canonical version of the non-AMP page in the AMP version of the page.</p>

<p>I am assuming that the URL of the page and the AMP version of the page will follow similar structure. So, something like this:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">non-AMP URL</span><span class="pi">:</span> <span class="s">https://example.com/blog/url</span>
<span class="na">AMP URL    </span><span class="pi">:</span> <span class="s">https://example.com/blog/amp/url</span></code></pre></figure>

<p>I will also discuss how I made sure that both URLs are created in similar format at later part of this article.</p>

<p>So, this is what I did in the <code class="language-plaintext highlighter-rouge">amp.html</code> layout file.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"canonical"</span> <span class="na">href=</span><span class="s">"{{ site.url}}{{site.baseurl}}{{ page.url | replace: '/amp', '' }}"</span><span class="nt">&gt;</span></code></pre></figure>

<p>This snippet will get the full URL of the AMP page, and then will replace the <code class="language-plaintext highlighter-rouge">/amp</code> with nothing so that it is converted to the non-AMP URL when the HTML will be created. Thus, it will create link from the AMP page to the non-AMP page.</p>

<h2 id="4-establishing-relation-from-non-amp-to-amp-page">4. Establishing relation From non-AMP to AMP page</h2>

<p>Similarly, we need to notify that the non-AMP version of the page also has a AMP version. We achieve this by introducing the following snipper in the default layout.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">amp</span><span class="w"> </span><span class="p">%}</span>
    &lt;link rel="amphtml" href="<span class="p">{{</span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="p">}}{{</span><span class="nv">site</span><span class="p">.</span><span class="nv">baseurl</span><span class="p">}}</span>/amp<span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>"&gt;
<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>Again, this is fairly similar to the previous step, except now we are making sure that the hyper reference includes an additional <code class="language-plaintext highlighter-rouge">/amp</code>. This goes without saying, but now in your non-AMP version of the page, you will need an <code class="language-plaintext highlighter-rouge">amp: true</code> in front matter if you want to establish this relation. Otherwise, by default this relation will not be expressed in the produced HTML file.</p>

<h2 id="5-making-a-similar-url-structure-for-amp-pages">5. Making a Similar URL structure for AMP pages</h2>

<p>I wanted to make this as convenient as possible when making AMP version of pages. Ignoring all the discussions related to experiments I did, this is what I ended up doing.</p>

<h3 id="51-create-an-_amp-folder">5.1. Create an _amp folder</h3>

<p>In this folder, I put the same markdown file I create for <code class="language-plaintext highlighter-rouge">_posts</code>. 
So, for example, this post will have two markdown files.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">AMP    </span><span class="pi">:</span> <span class="s">_amp/2020-07-18-using-amp-in-jekyll.md</span>
<span class="na">non-AMP</span><span class="pi">:</span> <span class="s">_posts/2020-07-18-using-amp-in-jekyll.md</span></code></pre></figure>

<p>There are two notable changes in the front matter for the AMP version:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">layout</span><span class="pi">:</span> <span class="s">amp</span>
<span class="na">sitemap</span><span class="pi">:</span> <span class="no">false</span></code></pre></figure>

<p>Setting the layout to amp is obvious. We do not need to have this in sitemap because of the relation between AMP and non-AMP version of page.</p>

<h3 id="52-configuring-the-url-structure-for-the-non-amp-page">5.2. Configuring the URL structure for the non-AMP page</h3>

<p>This part is the most important piece of the puzzle:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">permalink</span><span class="pi">:</span> <span class="s">/:year/:month/:day/:title/</span>
<span class="nn">...</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="na">amp</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/amp/:year/:month/:day/:title/</span></code></pre></figure>

<p>The first line is the permalink structure for your usual, non-AMP posts. The collections portion is doing several things:</p>

<ul>
  <li>since the <code class="language-plaintext highlighter-rouge">_amp</code> folder starts with an <code class="language-plaintext highlighter-rouge">_</code>, it is by default ignored when building. We are configuring it through a collection so that it will not be ignored when building.</li>
  <li>The <code class="language-plaintext highlighter-rouge">collections.amp.permalink</code> adds the <code class="language-plaintext highlighter-rouge">/amp/</code> sub string, and then follows the same structure from the <code class="language-plaintext highlighter-rouge">permalink</code>. This ensures that both the AMP and non-AMP version of the page will create similar, canonical URLs.</li>
</ul>

<h2 id="6-writing-once-putting-everywhere">6. Writing Once, Putting everywhere</h2>

<p>Instead of having the same content in both AMP and non-AMP version of the page, this is what I do.</p>

<ul>
  <li>create a <code class="language-plaintext highlighter-rouge">posts</code> folder inside <code class="language-plaintext highlighter-rouge">_includes</code></li>
  <li>create a <code class="language-plaintext highlighter-rouge">.md</code> file inside the <code class="language-plaintext highlighter-rouge">_includes/posts/</code> that <em>only</em> contains the contents</li>
  <li>include it in both the amp and non-amp version of the page, like so:</li>
</ul>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>posts/2020-07-18-using-amp-in-jekyll.md<span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>And you are done! 😄</p>

<h2 id="7-bonus-if-you-want-excerpt">7. Bonus: If you want excerpt</h2>

<p>You probably will notice that the above approach of writing once, put everywhere may end up not respecting the <code class="language-plaintext highlighter-rouge">excerpt</code> tag. The solution is to use the excerpt in the front matter, like so:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">I</span><span class="nv"> </span><span class="s">decided</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">make</span><span class="nv"> </span><span class="s">AMP</span><span class="nv"> </span><span class="s">work</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">after</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">was</span><span class="nv"> </span><span class="s">heartbroken</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">mess</span><span class="nv"> </span><span class="s">called</span><span class="nv"> </span><span class="s">Facebook</span><span class="nv"> </span><span class="s">instant</span><span class="nv"> </span><span class="s">article.</span><span class="nv"> </span><span class="s">...</span><span class="nv"> </span><span class="s">etc."</span></code></pre></figure>

<p>Aaand, that’s it!</p>

<p><strong>ps</strong>: I still have not figured out a way to add <code class="language-plaintext highlighter-rouge">amp-img</code>. But I barely use them anyway!</p>

<h2 id="8-sample-repositorycodewebsite">8. Sample Repository/Code/Website</h2>

<p>A Sample Source code repository built using the <a href="https://github.com/barryclark/jekyll-now" target="_blank" rel="noopener">Jekyll Now</a> with AMP support is available here:</p>

<p><a href="https://github.com/LordAmit/jekyll-amp-sample" target="_blank" rel="noopener">https://github.com/LordAmit/jekyll-amp-sample</a></p>

<p>This post is created using this same tutorial. Still, if you want to see sample repository in working, check this:</p>

<p><a href="https://lordamit.github.io/jekyll-amp-sample/" target="_blank" rel="noopener">https://lordamit.github.io/jekyll-amp-sample/</a></p>

  </div>
  
    <section class="comments" id="comment-section">
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://amitsealami-staticman.herokuapp.com/v2/entry/LordAmit/amitsealami.github.io.blog.src/master/comments" autocomplete="off">
  <input type="hidden" name="options[origin]" value="https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/">
  <input type="hidden" name="options[parent]" value="https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="using-amp-in-jekyll">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdGRiEaAAAAANreW5KD6OSMFQPmUFqU8S-pPJR9">
  <input type="hidden" name="options[reCaptcha][secret]"  value="tvOMC5ksUwmQbU03w0cqkhnrzg+7Z9j7YigCCoGAk0krTa0tHPgMqG+lBx+UNzt2Euzs/c+ZKkdnktd9jczQETwlpdFNhoEw1i6WbQBv/JV0l3X0Rb6mdmMVxA/wx6Ims2Kt6HGcJSzlx9vIycLp1iTXjtiuT29tf5L41NBc8dc=">
  <input name="options[redirect]" type="hidden" value="https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/">

  <div class="textfield">
    <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/#respond" style="display:none;">(cancel reply)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted) / আপনার মন্তব্য" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name / নাম
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail / ইমেইল
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LdGRiEaAAAAANreW5KD6OSMFQPmUFqU8S-pPJR9"></div>

    <!-- <button class="button" id="comment-form-submit">
      Submit
    </button> -->
    <input type="submit" id="comment-form-submit">


</form>


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>
  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/blog/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/AmitSealAmi" aria-label="Facebook of Amit Seal Ami"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit" aria-label="Github of Amit Seal Ami"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/AmitSealAmi" aria-label="LinkedIn of Amit Seal Ami"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml"  aria-label="Feed of Amit Seal Ami"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/AmitSealAmi" aria-label="Twitter of Amit Seal Ami"><i class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-11', 'auto');
		ga('send', 'pageview', {
		  'page': 'https://amitsealami.com/blog/2020/07/18/using-amp-in-jekyll/',
		  'title': 'Using AMP with Jekyll'
		});
	</script>
	<!-- End Google Analytics -->


    <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
    <script>
       anchors.add();
    </script>
</body>
</html>