<!DOCTYPE html>


<html lang="bn">


<head>
    <title>একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত? – Amit Seal Ami
    </title>
    
    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />
    <meta property="og:type" content="article">

    
    <meta property="og:title" content="একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত?" />
    <meta property="twitter:title" content="একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত?" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Blog of Amit Seal Ami"
        href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত?" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="bn" />
<meta name="description" content="গবেষণায় কে কতটা ভালো তা বুঝতে বা আন্দাজ মাপজোক করতে যেসব ঝামেলা বা বায়াস করে ফেলি আমরা, তা নিয়ে এই লেখা" />
<meta property="og:description" content="গবেষণায় কে কতটা ভালো তা বুঝতে বা আন্দাজ মাপজোক করতে যেসব ঝামেলা বা বায়াস করে ফেলি আমরা, তা নিয়ে এই লেখা" />
<link rel="canonical" href="https://amitsealami.github.io/blog/2020/06/26/academic-score-citation/" />
<meta property="og:url" content="https://amitsealami.github.io/blog/2020/06/26/academic-score-citation/" />
<meta property="og:site_name" content="Amit Seal Ami’s Blog" />
<meta property="og:image" content="https://amitsealami.github.io/blog/images/default_bn.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T23:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://amitsealami.github.io/blog/images/default_bn.jpg" />
<meta property="twitter:title" content="একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত?" />
<meta name="twitter:site" content="@AmitSealAmi" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="UA-11383434-10" />
<script type="application/ld+json">
{"description":"গবেষণায় কে কতটা ভালো তা বুঝতে বা আন্দাজ মাপজোক করতে যেসব ঝামেলা বা বায়াস করে ফেলি আমরা, তা নিয়ে এই লেখা","datePublished":"2020-06-26T23:00:00-04:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://amitsealami.github.io/blog/images/default.jpg"},"name":"Amit Seal Ami"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitsealami.github.io/blog/2020/06/26/academic-score-citation/"},"url":"https://amitsealami.github.io/blog/2020/06/26/academic-score-citation/","image":"https://amitsealami.github.io/blog/images/default_bn.jpg","author":{"@type":"Person","name":"Amit Seal Ami"},"headline":"একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত?","dateModified":"2020-06-26T23:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/blog/" class="site-avatar"><img src="/images/portrait.webp"
                        alt="Amit Seal Ami"" /></a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/blog/">Amit Seal Ami</a></h1>
                    <p class="site-description">Blog of Amit Seal Ami</p>
                </div>

                <nav>
                    <a href="https://amitsealami.github.io">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/blog/archive/">Archive</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত?</h1>
  
  <div class="date">
    Written on June 26, 2020, 
    
    Last updated on: June 26, 2020
    

  </div>

  <div class="entry">
    <p>একাডেমিয়াতে গবেষণার বিকল্প নেই। আর সেই গবেষণায় কে কতটা ভালো তা বুঝতে বা আন্দাজ পেতে আমরা নানারকম ভাবে “মেট্রিকস” বা মাপজোকের চেষ্টা করি। কিন্তু সেই মাপজোকের চেষ্টায় কিছু ঝামেলা (বা বায়াস) আমরা নিজের অজান্তেই করে ফেলি। এগুলো নিয়ে কিছু সাবধাণতা অবলম্বন করা দরকার সবারই, সে বিষয়েই এই লেখাটা:
<!-- more --></p>
<h2 id="সাইটেশন">সাইটেশন</h2>

<p>সাইটেশন বেশি মানেই ভালো, এমন না। অবাক হলেন? আপনার সাইটেশন বেশি মানে যা যা হতে পারে তা হলো:</p>

<ul>
  <li>গবেষণাটা আসলেই ভালো হয়েছে, এবং অন্যরা আপনার কাজের উপর ভিত্তি করে নিজেরা আরো কাজ করেছে,</li>
  <li>গবেষণাটা একাডেমিক দিক থেকে ইন্টেগ্রিটি ঠিক আছে বলে বাতিল করার প্রয়োজন নেই, কিন্তু প্রচুর কাজ করার ফাঁকফোকর আছে বলে অন্যরা সাইট করেছে এভাবে, “অমুক গবেষণায় এটি দেখিয়েছেন, যদিও তার দেখানো উচিৎ ছিলো ঐটা” - জাতীয় সমালোচনা,</li>
  <li>আপনি, এবং আপনার রিসার্চ গ্রুপ ভাই-ভাই খেলেন, মানে নিজেরাই নিজেদের পেপার সাইট করেন, অন্যরা করে না,</li>
  <li>আপনার মৌলিক গবেষণা নেই, লিটারেচার (অন্যদের কোন একটা বিষয়ে গবেষণা) সার্ভে করেন এবং সেটা বাকিরা সাইট করে। এ ধরণের পেপারের গুরুত্ব আছে, সাইটেশনও হয় প্রচুর - কিন্তু গবেষক হিসাবে আপনার খ্যাতি বা রেপুটেশনে খুব একটা বেশি মূল্য যোগ করে না (ফিল্ড সাপেক্ষে), আর</li>
  <li>ফিল্ড বা টপিক সাপেক্ষে সাইটেশন কম বা বেশি হয়। ধরুন মেশিন লার্নিং যতই জনপ্রিয় হোক না কেন, এই বিষয়ে গবেষক বা প্রকাশনা মাধ্যমের সংখ্যা এখনো কম, কাজেই সাইটেশন অন্যান্য ফিল্ডের তুলনায় ধীরে বাড়বে।</li>
</ul>

<p>রেপুটেশনের কথা যখন আসলোই, নতুন একটা স্কোর ইদানিং সবাই খুব বলে - রিসার্চগেট স্কোর। সেটা নিয়ে পরের অংশটায় লিখছি:</p>

<h2 id="রিসার্চগেট-স্কোর">রিসার্চগেট স্কোর</h2>

<p>আমার বিশাল আপত্তি আছে এটা নিয়ে। আগে দেখাই, রিসার্চগেট যা বলে <a href="https://explore.researchgate.net/display/support/RG+Score#:~:text=With%20this%20in%20mind%2C%20your,projects%2C%20questions%2C%20and%20answers.&amp;text=The%20higher%20the%20RG%20Scores,your%20own%20score%20will%20increase.">স্কোর বাড়ানোর বিষয়ে</a>:</p>

<blockquote>
  <p>To improve your RG Score:</p>
  <ul>
    <li>Share anything from negative results to raw data or full-fledged publications</li>
    <li>Create a project, or add an update to your existing project(s)</li>
    <li>Ask a question or give another researcher a helpful answer</li>
    <li>Follow other researchers</li>
    <li>Comment on and recommend your peer’s research, projects, and questions</li>
    <li>Please also make sure that any articles published in journals are correctly linked to the journal they were published in.</li>
  </ul>
</blockquote>

<p>এই সামাজিক স্কোর দিয়ে কাজের কাজ তেমন কিছু হয় না বলাই বাহুল্য। আর অনেকেই জানেন না হয়তো, রিসার্চগেটে পৃপ্রিন্ট বা ক্যামেরা রেডি - যেই ভার্সনই হোক না কেন, ফুল টেক্সট ভার্সন আপলোড করা বেআইনী গণ্য করে অনেক প্রকাশনা সংস্থা। যেমন <a href="https://www.acm.org/publications/openaccess">এসিএম বলে</a>:</p>

<blockquote>
  <p>Examples of sites ACM authors may not post their work to are ResearchGate, Academia.edu, Mendeley, or Sci-Hub, as these sites are all either commercial or in some instances utilize predatory practices that violate copyright, which negatively impacts both ACM and ACM authors.</p>
</blockquote>

<p>কাজেই ফুল টেক্সট পাবলিশ করতে চাইলে নট প্রোফিট সাইট, বা নিজের ব্যক্তিগত সাইটে আপলোড করতে পারেন।</p>

<h2 id="কনফারেন্স-আছে-জার্নাল-নাই-ক্যান">কনফারেন্স আছে জার্নাল নাই ক্যান?</h2>

<p>এটা বেশ যুক্তিযুক্ত প্রশ্ন, কিন্তু ফিল্ড বা বিষয় সাপেক্ষে। কোন কোন বিষয়ে সম্মানজনক প্রকাশনা মাধ্যম হলো জার্নাল, আর কোন কোন বিষয়ে কনফারেন্স। যেমন পদার্থবিজ্ঞানে আপনি বনেদী জার্নালে পাবলিকেশন করবেন এটাই কাম্য (যদ্দুর জানি)। কিন্তু কম্পিউটার সায়েন্স, বা সফটওয়্যার ইঞ্জিনিয়ারিং এ বনেদী প্রকাশনা ধরা হয় প্রথম সারির কনফারেন্সগুলোতে। আমি আমেরিকায় যে বিশ্ববিদ্যালয়ে কম্পিউটার সায়েন্সে পিএইচডি করছি (বা বেশিরভাগ বিশ্ববিদ্যালয়ে এই বিষয়ে) সেখানে পিএইচডি করার শর্তই হচ্ছে তিন থেকে চারটা প্রথম সারির কনফারেন্সে প্রকাশনা। এই ফিল্ডে সাধারণত জার্নালের প্রকাশনা করা হয় কনফারেন্স প্রকাশনার উপর ৩০-৪০% এক্সটেনশন করে, কাজেই মৌলিকত্ব বা অবদানের মূলটা আসে কনফারেন্স থেকেই। সুতরাং, কারো যদি কনফারেন্স পেপার এর সংখ্যা জার্নালের চেয়ে বেশি থাকে সেক্ষেত্রে দেখা উচিৎ উনি কোন ফিল্ডের, আর সেই ফিল্ডে জার্নাল আর কনফারেন্সের প্রকাশনায় কোনটার গুরুত্ব বেশি।</p>

<p>কোন একটা কারণে আমাদের দেশের বিশ্ববিদ্যালয় গুলো অবশ্য এটা বুঝে না। এ কারণে গড়পাত্তা সবার পদোন্নতির শর্ত লাগিয়ে দেয় জার্নাল প্রকাশনা। এই কারণে আমি যদি সফটওয়্যার ইঞ্জিনিয়ারিং এর সবচেয়ে বনেদি প্রকাশনা মাধ্যম, ICSE বা FSE কনফারেন্স, বা সিকিউরিটির ক্ষেত্রে USENIX, NDSS, বা CCS এ কয়েক ডজন প্রকাশনাও করি সেগুলো ঢাকা বিশ্ববিদ্যালয় বিধিমোতাবেক গোণায় ধরবে না। এগুলো পরিবর্তন করা দরকার, যদিও কেন হচ্ছে না তা আমার বোধগম্য না।</p>

<h2 id="তাহলে-তুলনা-করবো-কেমন-করে">তাহলে তুলনা করবো কেমন করে?</h2>

<p>তুলনা করা উচিৎ না।</p>

<p>যদি জানতে চান কেউ ভালো গবেষক নাকি, এই কাজ গুলো করা লাগবে:</p>

<ul>
  <li>তার পেপার পড়ে দেখবেন,</li>
  <li>তার পেপার কারা সাইট করেন সেটাও,</li>
  <li>পাবলিকেশন গুলো যেখানে করেন সেগুলো ভালো নাকি, ইত্যাদি।</li>
</ul>

<p>বেস্ট পেপার এওয়ার্ড পান নাকি, ফান্ডিং পান নাকি সেটাও লিখতে চেয়েছিলাম, কিন্তু তারপরই মনে পড়লো কয়েকটা বিশেষ পেপারের কথা যেগুলো এওয়ার্ডও পেয়েছে, মিলিয়ন ডলার ফান্ডও পেয়েছে - কিন্তু কাজের কাজ তেমন কিছু হয়নি। অন্ততঃ আমার বিচারে।</p>

<p>দিনশেষে কেউ ভালো গবেষক নাকি তার সবচেয়ে বড় বিচারক সময়, সময়ই বলে দেয় কারো গবেষণার প্রভাব আছে নাকি, গুরুত্ব আছে নাকি। তার আগ পর্যন্ত এগুলোই উপায়।</p>

  </div>
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-amitsealami-github-io-blog';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/LordAmit" aria-label="Facebook of Amit Seal Ami"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit" aria-label="Github of Amit Seal Ami"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/amitseal" aria-label="LinkedIn of Amit Seal Ami"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml"  aria-label="Feed of Amit Seal Ami"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/AmitSealAmi" aria-label="Twitter of Amit Seal Ami"><i class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-11', 'auto');
		ga('send', 'pageview', {
		  'page': 'https://amitsealami.github.io/blog/2020/06/26/academic-score-citation/',
		  'title': 'একাডেমিক সাইটেশন, রিসার্চগেট আর জার্নাল ভিত্তিক স্কোরিং - কতটা যুক্তিযুক্ত?'
		});
	</script>
	<!-- End Google Analytics -->


    <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
    <script>
       anchors.add();
    </script>
</body>
</html>