<!DOCTYPE html>


<html lang="en">


<head>
    <title>Amit Seal Ami's Blog – Amit Seal Ami
    </title>

    

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />
    <meta property="og:type" content="article">

    
    <meta property="og:title" content="Amit Seal Ami's Blog" />
    <meta property="twitter:title" content="Amit Seal Ami's Blog" />
    

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Blog of Amit Seal Ami"
        href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Amit Seal Ami’s Blog" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog of Amit Seal Ami" />
<meta property="og:description" content="Blog of Amit Seal Ami" />
<link rel="canonical" href="https://amitsealami.com/blog/" />
<meta property="og:url" content="https://amitsealami.com/blog/" />
<meta property="og:site_name" content="Amit Seal Ami’s Blog" />
<meta property="og:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="og:type" content="website" />
<link rel="next" href="https://amitsealami.com/blog/page2/" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://amitsealami.com/blog/images/default.jpg" />
<meta property="twitter:title" content="Amit Seal Ami’s Blog" />
<meta name="twitter:site" content="@Amit_Seal_Ami" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="f4dZjKOD0HrgHKFR1yesOe4sM4pUrL_4hkd-4Jgyo1w" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Amit Seal Ami"},"description":"Blog of Amit Seal Ami","headline":"Amit Seal Ami’s Blog","image":"https://amitsealami.com/blog/images/default.jpg","name":"Amit Seal Ami","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://amitsealami.com/blog/images/default.jpg"},"name":"Amit Seal Ami"},"sameAs":["https://twitter.com/Amit_Seal_Ami","https://www.facebook.com/Amit.Seal.Ami","https://www.linkedin.com/in/AmitSealAmi","https://github.com/LordAmit","https://about.me/lordamit","https://instagram.com/amit_seal_ami"],"url":"https://amitsealami.com/blog/"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/blog/" class="site-avatar">
                    <img src="/blog/images/resized/portrait-800-91f1e9400.webp" alt="Amit Seal Ami" srcset="/blog/images/resized/portrait-400-91f1e9400.webp 400w, /blog/images/resized/portrait-600-91f1e9400.webp 600w, /blog/images/resized/portrait-800-91f1e9400.webp 800w, /blog/images/resized/portrait-1000-91f1e9400.webp 1000w">


                </a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/blog/">Amit Seal Ami</a></h1>
                    <div class="site-description">Blog of Amit Seal Ami</div>
                </div>

                <nav>
                    <a href="/">Home</a>
                    <a href="/blog/">Blog</a>
                    <a href="/blog/higher-studies/">HigherStudies</a>
                    <a href="/blog/index/">Index</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <!-- This loops through the paginated posts -->

  <article class="post">

    <h1><a href="/blog/2022/05/04/why-cryptodetectors-fail/">Why Crypto-detectors Fail: A Systematic Evaluation of Cryptographic Misuse Detection Techniques</a></h1>

    <div class="entry">
      <p><img src="https://raw.githubusercontent.com/Secure-Platforms-Lab-W-M/MASC-Artifact/main/masc-framework.jpg" alt="" /></p>

<p>How well do tools that detect Cryptographic misuse (i.e., Crypto-detectors) work in practice?</p>

<p>We answer this question in our <a href="https://www.ieee-security.org/TC/SP2022/">IEEE Symposium on Security and Privacy</a> (A*/top-tier) 2022 paper using a systematic, data-driven mutation framework for evaluating detectors, that reveals significant flaws in popular tools.</p>

<h2 id="1-minute-video">1 Minute Video</h2>

<p>Please turn on sound!</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>

<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/yutxz8UArjg" frameborder="0" allowfullscreen=""></iframe></div>

<p>Key ideas are 👇🏽</p>


    </div>

    <a href="/blog/2022/05/04/why-cryptodetectors-fail/" class="read-more">Read More &#8594; </a>
  </article>

  <article class="post">

    <h1><a href="/blog/2022/04/20/concept-mapping-good-research/">Concept Mapping - What Do Reviewers seek in Good Research Paper?</a></h1>

    <div class="entry">
      <p>What do reviewers seek in good research papers? Rigorous evaluation? Creative Solutions? Something else entirely?</p>

<p><img src="https://i.imgur.com/FDE2cCZ.png" alt="" /></p>


    </div>

    <a href="/blog/2022/04/20/concept-mapping-good-research/" class="read-more">Read More &#8594; </a>
  </article>

  <article class="post">

    <h1><a href="/blog/2022/01/04/focus-attention-how-I-do-it/">মনোযোগ আর একাগ্রতা - সোশ্যাল মিডিয়ার পৃথিবীতে আমি যেভাবে অনুশীলন করি</a></h1>

    <div class="entry">
      <p>মিডিয়ার খারাপ দিক নিয়ে, মনোযোগ অনুশীলন নিয়ে বেশিরভাগ কনটেন্ট যা আছে সেগুলো আমাদের দেশের জন্য প্রযোজ্য না বা প্রয়োগ করাও কঠিন। যেমন কেউ আমাকে যদি বলে ফেসবুক ডিএকটিভ করে ফেলেন - আমি তারে চোখ উল্টায়ে বলবো অসম্ভব! আমার বাবা মা দেশে থাকে, আত্মীয় স্বজনও নানা দেশে, বিশ্ববিদ্যালয়ের শিক্ষকদের গ্রুপও ফেসবুকে। সেখানে নানা জরুরী খবর মাঝে মাঝেই থাকে। না পেলে আমারই তো ক্ষতি! তার উপর ফেসবুক ছিলো বলে আমি সময়মতো জানতে পেরেছি <a href="https://amitsealami.com/blog/2021/12/14/Traveling-Bangladesh-Omicron/">হুট করে বাংলাদেশের নিয়ম পাল্টেছিলো ওমিক্রনের জন্য</a> - ফেসবুক না থাকলে দেশে আসার পরে তো আমার বউসহ ১৪ দিন কোয়ারান্টাইনে থাকা লাগতো নিজ খরচে। ক্যামনে কী!? <br /><br /> সুতরাং আমি আলাপ করবো আমি নিজে যা করি মনোযোগ আর একাগ্রতা ধরে রাখতে - ফেসবুক সহ নানা সোশ্যাল মিডিয়াতে থেকে, সাদা কালোর মাঝের ছাই রঙা এই পৃথিবীতে। আপনি হয়তো সবগুলো হুবহু করতে পারবেন না, হয়তো আরো বেশি করতে পারবেন। এই গাইডলাইনটা থাকলো - আপনার আমার রেফারেন্সের জন্য।</p>

    </div>

    <a href="/blog/2022/01/04/focus-attention-how-I-do-it/" class="read-more">Read More &#8594; </a>
  </article>

  <article class="post">

    <h1><a href="/blog/2021/12/14/Traveling-Bangladesh-Omicron/">Traveling to Bangladesh during Omicron Covid: A Tale of Mismanaged Restrictions</a></h1>

    <div class="entry">
      <p>The travel regulations <strong>before December</strong> stated 2 conditions: any traveler needs to have 1. double shot of vaccines, and 2. a negative covid result from a test administered within <strong>72 hours before the flight</strong>. In almost any country that’s doable if you consider antigen-testing, or PCR testing, including the USA. Everything checked out for us and we scheduled PCR Test at CVS Pharmacy. CVS Pharmacy was recommended by almost everyone I knew due to their consistent turnaround time: <a href="https://cvshealth.com/covid-19/testing-information#drive-thru-testing">48-72 hours on average</a>. Lady Luck had something else in store for us though. <br /><br /> At 2AM in US time on the day we were supposed to be tested (December 3rd), we found out that Bangladesh started requiring <a href="https://m.facebook.com/AirportMagistrates/photos/a.691289464302727/4507937399304562/?type=3&amp;source=57">“Covid-negative PCR test result possession for all incoming flight passengers”</a>, within <strong>48 hours before the flight</strong> because of the Omicron variant. <br /><br /> We were <strong>VERY</strong> <strong>CONFUSED</strong>.</p>

    </div>

    <a href="/blog/2021/12/14/Traveling-Bangladesh-Omicron/" class="read-more">Read More &#8594; </a>
  </article>

  <article class="post">

    <h1><a href="/blog/2021/12/13/Bangladesh-after-3-years/">আমার চোখে ২০২১ এ বাংলাদেশের এয়ারপোর্ট, থানা, নির্বাচনী আর পাসপোর্ট অফিস</a></h1>

    <div class="entry">
      <p>জুলাই ২০১৮ থেকে নভেম্বর ২০২১ - এই সাড়ে ৩ বছর বাংলাদেশে ছিলাম না। আসার পরেই প্রথম কয়েকদিন দৌঁড়াদৌড়ি করা লেগেছে জিডি অফিসে (এনআইডি হারিয়ে গেছে), নির্বাচন কমিশনের অফিসে (এনআইডি তোলার জন্য), পাসপোর্ট অফিসে (বর্তমানটা প্রায় মেয়াদোত্তীর্ণ) আর সেগুলোতে যাবার জন্য রাস্তাঘাটে। আদৌ কি সার্ভিস লোকমুখে শোনা পর্যায়ের খারাপ এখনো? পদে পদে কি টাকা চায় লোকেরা? নাকী কাজ কোন মামা চাচা টাকা ছাড়াই হয়ে যায়? প্রিয় পাঠক বা পাঠিকা আমার, সেগুলো নিয়েই আমার এই লেখার আলাপ সালাপ! বলাই বাহুল্য, নেহাৎ প্রয়োজন ছাড়া আমি আমার পেশাগত পরিচয় কোথাও দেই না। কোথাও আমার পরিচয় দিতে হলে সেটা আমি লেখায় আলাদা করে উল্লেখ করেছি। এই আলাপসালাপ একান্তই একজন সাধারণ, “<strong>আপনি আম্রে চেনেন?</strong>” না বলা বাঙ্গালীর দৃষ্টিকোণ থেকে<sup>*</sup>। :)</p>


    </div>

    <a href="/blog/2021/12/13/Bangladesh-after-3-years/" class="read-more">Read More &#8594; </a>
  </article>


<style>
  ul.pager { text-align: center; list-style: none; }
  ul.pager li {display: inline; padding: 10px; margin: 5px;}
</style>
  <!--
    Showing buttons to move to the next and to the previous list of posts (pager buttons).
  -->
  
  <ul class="pager">
      
      
      <li class="next">
          <a href="/blog/page2/">Older Posts &rarr;</a>
      </li>
      
  </ul>
  
</div>
    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/Amit.Seal.Ami" aria-label="Facebook of Amit Seal Ami"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit" aria-label="Github of Amit Seal Ami"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/amitsealami" aria-label="LinkedIn of Amit Seal Ami"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml"  aria-label="Feed of Amit Seal Ami"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/Amit_Seal_Ami" aria-label="Twitter of Amit Seal Ami"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/AmitSealAmi"><i class="svg-icon youtube"></i></a>

            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11383434-11"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-11383434-11');
	</script>
	<!-- End Google Analytics -->


</body>
</html>