<!DOCTYPE html>
<html>

<head>
  <title>Blog of Amit Seal Ami</title>
  
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2019-05-11T02:28:10 EDT">
<title>Nesting Hugo Blog in Hugo Site :: Blog of Amit Seal Ami</title>
<link rel="shortcut icon" href="/blog/images/favicon.png" type="image/x-icon" />
<link href="/blog/css/font-awesome.min.css" rel="stylesheet">
<link href="/blog/css/nucleus.css" rel="stylesheet">
<link href="/blog/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/blog/css/bootstrap.min.css">
<script src="/blog/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "https:\/\/amitsealami.github.io\/blog\/";
</script>
<link rel="stylesheet" href="/blog/css/custom.css">
<meta property="og:title" content="Nesting Hugo Blog in Hugo Site" />
<meta property="og:description" content="Ever wonder how to nest a hugo blog in a separate hugo site? Here I show how!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amitsealami.github.io/blog/techie/nesting-hugo-blog-in-hugo-site/" /><meta property="article:published_time" content="2018-05-15T22:01:09&#43;06:00"/>
<meta property="article:modified_time" content="2018-05-15T22:01:09&#43;06:00"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11383434-11', 'auto');
	
	ga('send', 'pageview');
}
</script>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nesting Hugo Blog in Hugo Site"/>
<meta name="twitter:description" content="Ever wonder how to nest a hugo blog in a separate hugo site? Here I show how!"/>

<meta property="fb:app_id" content="588825324824248" />

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '588825324824248',
            cookie: true,
            xfbml: true,
            version: 'v3.2'
        });

        FB.AppEvents.logPageView();

    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

  
</head>

<body data-url="/blog/techie/nesting-hugo-blog-in-hugo-site/">
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  
  <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="https://amitsealami.github.io/blog/">Blog of Amit Seal Ami</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://amitsealami.github.io" target="_blank" rel="noopener">
                  <i class='fa fa-home'></i> <label>Home</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/lordamit" target="_blank" rel="noopener">
                  <i class='fa fa-github'></i> <label>Github</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://linkedin.com/in/AmitSeal" target="_blank" rel="noopener">
                  <i class='fa fa-linkedin-square'></i> <label>LinkedIn</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/blog/research/" class="dd-item haschildren
        ">
      <div>
      <a href="/blog/research/">Research</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/blog/research/zotero-for-research-paper-management/" class="dd-item">
        <div>
          <a href="/blog/research/zotero-for-research-paper-management/">
            গবেষণার পেপার ম্যানেজ করার জন্য জোটেরো (Zotero)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/blog/techie/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/blog/techie/">Techies!</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/blog/techie/installing-ubuntu-in-nvidia-optimus/" class="dd-item">
        <div>
          <a href="/blog/techie/installing-ubuntu-in-nvidia-optimus/">
            Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/blog/techie/nesting-hugo-blog-in-hugo-site/" class="dd-item active">
        <div>
          <a href="/blog/techie/nesting-hugo-blog-in-hugo-site/">
            Nesting Hugo Blog in Hugo Site
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/blog/usa/" class="dd-item haschildren
        ">
      <div>
      <a href="/blog/usa/">USA Studies</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/blog/usa/usa-education-2/" class="dd-item">
        <div>
          <a href="/blog/usa/usa-education-2/">
            আমেরিকায় পড়াশুনা (২) - কোন ভার্সিটিতে পড়বো?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/blog/usa/usa-education-1/" class="dd-item">
        <div>
          <a href="/blog/usa/usa-education-1/">
            আমেরিকায় পড়াশুনা (১) - আত্মসম্মানবোধ
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/blog/onnanno/" class="dd-item haschildren
        ">
      <div>
      <a href="/blog/onnanno/">অন্যান্য</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/blog/onnanno/times-ranking-and-our-university/" class="dd-item">
        <div>
          <a href="/blog/onnanno/times-ranking-and-our-university/">
            টাইমস এর র‍্যাংকিংয়ে নেই একটিও বাংলাদেশি বিশ্ববিদ্যালয় - আমার &#34;মতামত&#34;
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/blog/onnanno/proposal-by-teachers-network-my-response/" class="dd-item">
        <div>
          <a href="/blog/onnanno/proposal-by-teachers-network-my-response/">
            শিক্ষক নেটওয়ার্কের প্রস্তাবসমুহ এবং আমার মতামত
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/blog/sweden/" class="dd-item haschildren
        ">
      <div>
      <a href="/blog/sweden/">সুইডেনের পথে, ICSE এর সাথে</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/blog/sweden/visiting-sweden-4/" class="dd-item">
        <div>
          <a href="/blog/sweden/visiting-sweden-4/">
            সুইডেনের পথে, ICSE এর সাথে - পর্ব ৪
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/blog/sweden/visiting-sweden-3/" class="dd-item">
        <div>
          <a href="/blog/sweden/visiting-sweden-3/">
            সুইডেনের পথে, ICSE এর সাথে - পর্ব ৩
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/blog/sweden/visiting-sweden-2/" class="dd-item">
        <div>
          <a href="/blog/sweden/visiting-sweden-2/">
            সুইডেনের পথে, ICSE এর সাথে - পর্ব ২
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/blog/sweden/visiting-sweden-1/" class="dd-item">
        <div>
          <a href="/blog/sweden/visiting-sweden-1/">
            সুইডেনের পথে, ICSE এর সাথে - পর্ব ১
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/blog/others/" >
   others</option>
    <option value="/blog/research/" >
   Research</option>
    <option value="/blog/techie/" >
   Techies!</option> 
      <option value="/blog/techie/installing-ubuntu-in-nvidia-optimus/" >- Installing Ubuntu in NVidia Optimus / Prime Laptop - Acer Nitro 5</option>
      <option value="/blog/techie/nesting-hugo-blog-in-hugo-site/"  selected>- Nesting Hugo Blog in Hugo Site</option>
  
    <option value="/blog/usa/" >
   USA Studies</option>
    <option value="/blog/onnanno/" >
   অন্যান্য</option>
    <option value="/blog/sweden/" >
   সুইডেনের পথে, ICSE এর সাথে</option>
    <option value="/blog/posts/" >
   My page</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/blog/js/lunr.min.js"></script>
        <script type="text/javascript" src="/blog/js/auto-complete.js"></script>
        <link href="/blog/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "https:\/\/amitsealami.github.io\/blog\/";
          
        </script>
        <script type="text/javascript" src="/blog/js/search.js"></script>
      </div>
    

    <h1>Nesting Hugo Blog in Hugo Site</h1>
  

  


<p>Here is the scenario: I wanted to include a blog in this website. That is, the blog <a href="http://amitsealami.github.io/blog">http://amitsealami.github.io/blog</a> will be in <a href="http://amitsealami.github.io">http://amitsealami.github.io</a>. However, there were a few things I wanted to achieve with it:</p>

<ul>
<li>The sites will be using different themes, configurations. In short, the parent and blog site will be separately handled.</li>
<li>The blog should be AMP enabled</li>
<li>The blog should have its own sitemap.xml file which won&rsquo;t be interfering with the original site&rsquo;s sitemap.xml</li>
</ul>

<h2 id="enabling-amp">Enabling AMP</h2>

<p>AMP is actually the easy part, just include an AMP enabled theme. I went for the hugo <a href="https://themes.gohugo.io/hugo_theme_solit/">solit</a> theme.</p>

<h2 id="site-structure">Site Structure</h2>

<p>I have the following file structure:</p>

<pre><code>├── blog
│   ├── config.toml
│   ├── content
│   │   └── posts
│   │       ├── post1.md
│   │       └── post2.md
│   └── themes
└── mainsite

</code></pre>

<p>As you probably realized, the blog does not have any noticable difference from a regular hugo site. And you are absolutely right. There is not any. All the magic takes place in the <code>config.toml</code> file.</p>

<h2 id="the-config-toml-file">The config.toml file</h2>

<p>Here are the changes you should make:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75af00">baseURL</span> <span style="color:#111">=</span> <span style="color:#d88200">&#34;https://amitsealami.github.io/blog/&#34;</span>
<span style="color:#75af00">publishDir</span> <span style="color:#111">=</span> <span style="color:#d88200">&#34;../public/blog&#34;</span></code></pre></div>
<p>You need to use the absolute URL in <code>baseURL</code>, because <code>sitemap.xml</code> needs absolute URLs of your blog contents.
<code>publishDir</code> will ensure that when you type <code>hugo</code> in <code>blog</code> folder, the rendered site will be put in the parent, mainsite&rsquo;s <code>public/blog</code>  folder.</p>

<h2 id="running-the-site">Running the site</h2>

<p>One thing I noticed is that if you run <code>hugo server</code> under <code>mainsite</code>, it will not allow you to view the contents of blog which are placed under <code>public/blog/</code>. This is expected. To view the contents of the blog, you need to go to the <code>blog</code> folder separately and run <code>hugo  server</code> from there. To check the contents of the mainsite, you need to run <code>hugo server</code> separately from <code>mainsite</code>.</p>

<h2 id="deploying">Deploying</h2>

<p>To prepare the site, you need to run <code>hugo</code> from both <code>mainsite</code> and from <code>blog</code> respectively. After that,  deploy the whole <code>public</code> folder  from <code>mainsite</code> together as usual. Nothing else will be necessary.</p>


<div class="fb-like" data-href="https://amitsealami.github.io/blog/techie/nesting-hugo-blog-in-hugo-site/" data-layout="standard" data-action="like"
    data-show-faces="true">
</div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-amitsealami-github-io-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
    <div class="chevrons">
    <div id="navigation">
</div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    
    <div class="tags"> 
      
        <a class="label label-default" href="https://amitsealami.github.io/blog/tags/hugo">hugo</a>
      
        <a class="label label-default" href="https://amitsealami.github.io/blog/tags/development">development</a>
      
    </div>
    

    

    
    <div class="date">
        <i class='fa fa-calendar'></i> Last update on 15/05/2018
    </div>
    

    
  </div>


	<div>


  
    <p><center> &copy; Amit Seal Ami - 2019 </center></p>

  



	</div>
</footer>

<script src="/blog/js/clipboard.min.js"></script>

<link href="/blog/css/featherlight.min.css" rel="stylesheet">
<script src="/blog/js/featherlight.min.js"></script>



<script src="/blog/theme-flex/script.js"></script>


  

  
  
  
</body>

</html>